# Environment
NODE_ENV=development

# Database
DATABASE_URL=postgres://speakeasy:speakeasy@localhost:5432/speakeasy

# Each service uses it's own schema in the database
PRIVATE_SESSIONS_DATABASE_URL=postgres://speakeasy:speakeasy@localhost:5432/speakeasy?schema=private_sessions
TRUSTED_USERS_DATABASE_URL=postgres://speakeasy:speakeasy@localhost:5432/speakeasy?schema=trusted_users
USER_KEYS_DATABASE_URL=postgres://speakeasy:speakeasy@localhost:5432/speakeasy?schema=user_keys

# PgBoss
PGBOSS_SCHEMA=pgboss

# Logging
LOG_LEVEL=debug

# Service Ports
USER_PROFILES_PORT=3001
PRIVATE_SESSIONS_PORT=3002
TRUSTED_USERS_PORT=3003

# Service Hosts (optional, defaults to 0.0.0.0)
USER_PROFILES_HOST=0.0.0.0
PRIVATE_SESSIONS_HOST=0.0.0.0
TRUSTED_USERS_HOST=0.0.0.0
